﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeachLearnWeb.Data.UniversityModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class UniversitiesInTurkeyEntities : DbContext
    {
        public UniversitiesInTurkeyEntities()
            : base("name=UniversitiesInTurkeyEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<yok_bolumler> yok_bolumler { get; set; }
        public virtual DbSet<yok_fakulteler> yok_fakulteler { get; set; }
        public virtual DbSet<yok_universiteler> yok_universiteler { get; set; }
    }
}
