//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeachLearnWeb.Data.UniversityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class yok_fakulteler
    {
        public int id { get; set; }
        public Nullable<int> universiteId { get; set; }
        public string name { get; set; }
    }
}
