/// <autosync enabled="true" />
/// <reference path="../adminpagetheme/js/amcharts.js" />
/// <reference path="../adminpagetheme/js/bars.js" />
/// <reference path="../adminpagetheme/js/bootstrap-3.1.1.min.js" />
/// <reference path="../adminpagetheme/js/chart.min.js" />
/// <reference path="../adminpagetheme/js/circles.js" />
/// <reference path="../adminpagetheme/js/classie.js" />
/// <reference path="../adminpagetheme/js/contact_me.js" />
/// <reference path="../adminpagetheme/js/export.js" />
/// <reference path="../adminpagetheme/js/flipclock.js" />
/// <reference path="../adminpagetheme/js/gauge.js" />
/// <reference path="../adminpagetheme/js/gnmenu.js" />
/// <reference path="../adminpagetheme/js/jqbootstrapvalidation.js" />
/// <reference path="../adminpagetheme/js/jquery.basictable.min.js" />
/// <reference path="../adminpagetheme/js/jquery.nicescroll.js" />
/// <reference path="../adminpagetheme/js/jquery-2.1.4.min.js" />
/// <reference path="../adminpagetheme/js/jquery-plugin-progressbar.js" />
/// <reference path="../adminpagetheme/js/light.js" />
/// <reference path="../adminpagetheme/js/modernizr.custom.js" />
/// <reference path="../adminpagetheme/js/monthly.js" />
/// <reference path="../adminpagetheme/js/pie.js" />
/// <reference path="../adminpagetheme/js/prettymaps.js" />
/// <reference path="../adminpagetheme/js/radar.js" />
/// <reference path="../adminpagetheme/js/screenfull.js" />
/// <reference path="../adminpagetheme/js/scripts.js" />
/// <reference path="../adminpagetheme/js/serial.js" />
/// <reference path="../adminpagetheme/js/skycons.js" />
/// <reference path="../adminpagetheme/js/valida.2.1.6.min.js" />
/// <reference path="../adminpagetheme/js/validator.min.js" />
/// <reference path="../adminpagetheme/js/xy.js" />
/// <reference path="../errorpagetemplate/js/jquery.min.js" />
/// <reference path="../errorpagetemplate/js/particles.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="chatpanel.js" />
/// <reference path="esm/popper.min.js" />
/// <reference path="esm/popper-utils.min.js" />
/// <reference path="gridmvc.lang.ru.js" />
/// <reference path="gridmvc.min.js" />
/// <reference path="imgur/imgur.min.js" />
/// <reference path="imgurupload.js" />
/// <reference path="jquery.signalr-2.2.2.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-3.2.1.js" />
/// <reference path="jquery-3.2.1.min.js" />
/// <reference path="jquery-3.3.1.min.js" />
/// <reference path="jquery-3.3.1.slim.min.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="popper.min.js" />
/// <reference path="popper-utils.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="signalr-client-1.0.0-alpha2-final.js" />
/// <reference path="umd/popper.min.js" />
/// <reference path="umd/popper-utils.min.js" />
/// <reference path="../teamprofiletemplate/bootstrap/js/bootstrap.js" />
/// <reference path="../teamprofiletemplate/js/jquery-1.10.2.min.js" />
